<!DOCTYPE html>
    <head>
        <title>Title Goes Here</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IfVar/Gs-Library@main/Fonts-G-Library.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IfVar/Gs-Library@main/Styles-G-Library.css">
    </head>
    <body>
        <main>
            <!-- Content Goes Here -->
        </main>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/IfVar/Gs-Library@main/Scripts-G-Library.js"> </script>
    </body>
</html>
